public class App
{
    public static void main(String[]args)
    {
        int marks=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the marks:");
        marks=sc.nextInt();
       
        if(marks<0 || marks>100)
        {
            System.out.println("Invalid");
            System.exit(0);
        }
        if(marks>=90)
        {
            System.out.println("Excellent");
        }else if(marks>=80) //between 80 and 89
        {
            System.out.println("Good");
        }else if(marks>=70) //between 70 and 79
        {
            System.out.println("Fair");
        }else if(marks>=50) //between 50 and 69
        {
            System.out.println("Pass");
        }else
        {
            System.out.println("Fail");
        }
    }
}
